{
  "name": "desertSnake",
  "version": "1.0.0",
  "description": "Сайт полиграфии/",
  "main": "index.js",
  "scripts": {
    "start": "node desertSnake/server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlekIks/desertSnake.git"
  },
  "bugs": {
    "url": "https://github.com/AlekIks/desertSnake/issues"
  },
  "homepage": "https://github.com/AlekIks/desertSnake#readme"
}
